# jsonata.java

./: .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOMAIN_LANGUAGE.md  README.md  pom.xml
.cursor/commands/: fix-sonar-rules.md  increase-code-coverage.md
.cursor/rules/: architecture.mdc  ddd-workflow.mdc  documentation-workflow.mdc  in-code-documentation.mdc  java-effective-java.mdc  oop-principles.mdc  tdd-workflow.mdc
.github/scripts/: prepare-release.sh
.github/workflows/: build.yml  prepare-release.yml  release.yml
src/main/java/: module-info.java
src/main/java/dev/vepo/jsonata/: EvaluationEnvironment.java  Guardrails.java  JSONata.java  JSONataResult.java  Node.java  NodeArray.java  NodeEmpty.java  NodeGroup.java  NodeList.java  NodeObject.java
src/main/java/dev/vepo/jsonata/exception/: JSONataException.java
src/main/java/dev/vepo/jsonata/expression/: ArrayCastTransformerExpression.java  ArrayConstructorExpression.java  ArrayIndexExpression.java  ArrayRangeExpression.java  BoleanExpression.java  BooleanOperator.java  CompareExpression.java  CompareOperator.java  DeepFindByFieldNameExpression.java  Expression.java  ExpressionBuilder.java  ExpressionValidator.java  Expressions.java  FieldContent.java  FieldPathExpression.java  FieldPredicateExpression.java  InnerExpressions.java  JSONataExpression.java  JsonValue.java  Node.java  Nodes.java  ObjectMapperExpression.java  StringConcatExpression.java  WildcardExpression.java
src/main/java/dev/vepo/jsonata/expression/transformers/: ArrayValue.java  EmptyValue.java  GroupedValue.java  JsonFactory.java  JsonValue.java  ObjectValue.java  Value.java  ValueFactory.java
src/main/java/dev/vepo/jsonata/functions/: AggregateMapping.java  AlgebraicJSONataFunction.java  AlgebraicOperation.java  AlgebraicOperator.java  ArrayCast.java  ArrayCastTransformerJSONFunction.java  ArrayCastTransformerJSONataFunction.java  ArrayConstructor.java  ArrayConstructorJSONFunction.java  ArrayConstructorJSONataFunction.java  ArrayExpansion.java  ArrayIndex.java  ArrayIndexJSONFunction.java  ArrayIndexJSONataFunction.java  ArrayQuery.java  ArrayQueryJSONataFunction.java  ArrayRange.java  ArrayRangeJSONFunction.java  ArrayRangeJSONataFunction.java  BlockContext.java  BlockSequence.java  BockContext.java  BooleanCompareJSONFunction.java  BooleanCompareJSONataFunction.java  BooleanExpression.java  BooleanExpressionJSONataFunction.java  BooleanOperator.java  BuiltInSortJSONataFunction.java  BuiltInSumJSONataFunction.java  ChainedMapping.java  Coalesce.java  CompareOperator.java  CompareValues.java  CompareValuesJSONFunction.java  CompareValuesJSONataFunction.java  Concatenation.java  ContextBind.java  ContextValue.java  ContextValueJSONataFunction.java  DeclaredFunction.java  (+66 more)
src/main/java/dev/vepo/jsonata/functions/buildIn/: LengthJSONataFunction.java  LowecaseJSONataFunction.java  PadJSONataFunction.java  SortJSONataFunction.java  StringJSONataFunction.java  SubstringAfterJSONataFunction.java  SubstringBeforeJSONataFunction.java  SubstringJSONataFunction.java  SumJSONataFunction.java  TrimJSONataFunction.java  UppercaseJSONataFunction.java
src/main/java/dev/vepo/jsonata/functions/buildin/: BuiltInSupplier.java  ContainsJSONataFunction.java  LengthJSONataFunction.java  LowecaseJSONataFunction.java  PadJSONataFunction.java  SortJSONataFunction.java  SplitJSONataFunction.java  StringJSONataFunction.java  SubstringAfterJSONataFunction.java  SubstringBeforeJSONataFunction.java  SubstringJSONataFunction.java  SumJSONataFunction.java  TrimJSONataFunction.java  UppercaseJSONataFunction.java
src/main/java/dev/vepo/jsonata/functions/builtin/: Abs.java  Append.java  Assert.java  Average.java  Base64Decode.java  Base64Encode.java  BuiltInArgs.java  BuiltInHelper.java  BuiltInSupplier.java  Ceil.java  CompoundFunction.java  Contains.java  ContainsJSONataFunction.java  Count.java  DecodeUrl.java  DecodeUrlComponent.java  Distinct.java  Each.java  EncodeUrl.java  EncodeUrlComponent.java  Error.java  Eval.java  Exists.java  Filter.java  Floor.java  FnBoolean.java  FnNot.java  FnNumber.java  FnString.java  FormatBase.java  FormatInteger.java  FormatNumber.java  FromMillis.java  Join.java  Keys.java  Length.java  LengthJSONataFunction.java  Lookup.java  Lowecase.java  LowecaseJSONataFunction.java  (+41 more)
src/main/java/dev/vepo/jsonata/functions/data/: ArrayData.java  Data.java  DataInspector.java  DataInspectors.java  EmptyData.java  FunctionData.java  GroupedData.java  ObjectData.java  RegexData.java  TailCallData.java
src/main/java/dev/vepo/jsonata/functions/json/: ImmutableJacksonDataInspector.java  JacksonDataPaths.java  JsonFactory.java  MutableJacksonDataInspector.java
src/main/java/dev/vepo/jsonata/functions/regex/: RegExp.java
src/main/java/dev/vepo/jsonata/functions/signature/: FunctionSignature.java
src/main/java/dev/vepo/jsonata/parser/: BuiltInFunction.java  ExpressionBuilder.java  ExpressionValidator.java  JSONataGrammarListener.java  JSONataValidator.java  MappingExpressionsListener.java
src/main/java/dev/vepo/jsonata/results/: JSONataArrayResult.java  JSONataEmptyResult.java  JSONataGroupResult.java  JSONataObjectResult.java  JSONataResults.java
src/test/java/dev/vepo/jsonata/: EvaluationEnvironmentTest.java  JSONataInspectorTest.java  JSONataTest.java  OperatorsTest.java  TestData.java
src/test/java/dev/vepo/jsonata/benchmark/: JsonataPerformanceBenchmark.java  PerformanceCaseFixture.java  PerformanceCaseFixtureTest.java
src/test/java/dev/vepo/jsonata/conformance/: ConformanceCase.java  ConformanceDiagnostics.java  ConformanceSkipList.java  JsonComparison.java  JsonataConformanceTest.java
src/test/java/dev/vepo/jsonata/functions/: DefaultOperatorTest.java  EvaluationContextTest.java  TransformImmutableTest.java  TransformTest.java  TransformWithAlternateBackingTest.java
src/test/java/dev/vepo/jsonata/functions/json/: MutableJacksonDataInspectorTest.java
src/test/java/dev/vepo/jsonata/results/: JSONataEmptyResultTest.java
(+1 files in other folders)
